<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Gastronomía</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">

	
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		color: #dd845a;
		}
		
	.feature {
		background: url('imagenes/fondo_gastronomia.jpg');
		background-position: top right;
		background-size: cover;
		background-color: #dd845a;
		color: white;
		text-shadow: 1px 1px 8px black;
		}

	.feature .btn {
		text-shadow: none;
		}
		
	.promo, .footer-map {
		border-width: 1px;
		border-color: black;
		border-top-style: solid;
		border-bottom-style: solid;
		margin-top: 20px;
		margin-bottom: 20px;
		}

	.promo,
	.promo h3,
	.promo a:link,
	.promo a:visited,
	.promo a:hover,
	.promo a:active {
	    color: white;
		text-shadow: 1px 1px 8px black;
	    text-decoration: none;
	}

	.promo-item {
	    height: 200px;
	    line-height: 180px;
	    text-align: center;
	}

	.promo-item:hover {
	    background-size: 110%; 
	    border: 5px solid black;
	    line-height: 170px;
	}

	.promo-item h3 {
	    font-size: 40px;
	    display: inline-block;
	    vertical-align: middle;
	}

	.item-1 {
		background: url('imagenes/biblioteca1.jpg');
		}
		
	.item-2 {
		background: url('imagenes/biblioteca2.jpg');
		}
		
	.item-3 {
		background: url('imagenes/biblioteca3.jpg');
		}
			
	.item-1,
	.item-2,
	.item-3 {
		background-size: cover;
		background-position: 50% 50%;
		}

	.footer-info {
	    padding: 20px 0;
	    background: #f7f7f7;
	}

	.footer-info h3 {
		color: black;
		font-size: 18px;
		}
	    
	.footer-info-item {
	    padding: 0px 20px;
	    }
	    
	.navbar-default {
	  background-color: #fff;
	}
	.navbar-default .navbar-brand {
	  color: #dd845a;
	}
	.navbar-default .navbar-brand:hover,
	.navbar-default .navbar-brand:focus {
	  color: sienna;
	  background-color: transparent;
	}

</style>


</head>

<body>

	<div class="jumbotron feature">
		<div class="container">
			<h1>Licenciatura en Gastronomía</h1>
			<p>Estudiar una Licenciatura en Gastronomía te dará las habilidades y conocimientos necesarios para ser un profesional con las mejores técnicas de la alta cocina además de amplios conocimientos de dirección, planeación, producción y servicio en todos los ámbitos de la industria gastronómica.</p>
			<p><a class="btn btn-primary" href="#">Ver más</a></p>
		</div>
	</div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Estudia aquí tu Licenciatura en Gastronomía</h1>
                <p class="lead text-center">Conoce las instalaciones y cada uno de los espacios diseñados para enriquecer tu aprendizaje y conviértete en un chef profesional.</p>
            </div>
        </div>
    </div>

	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
				</div>
            </a>
        </div>
    </div>

	<div class="container">
		<h1 class="text-center">Estudia la carrera en Gastronomía</h1>
		<div class="row">
		
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="imagenes/inscripcion_casa.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Inscríbete desde casa</h3>
						<p>Tendrás flexibilidad para el envío de tus documentos de admisión.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="imagenes/perfil_ingreso.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Perfil de ingreso</h3>
						<p>Te interesa innovar en el arte de la creación de platillos y su montaje, aplicando métodos y técnicas vanguardistas.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="imagenes/aprendizaje.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Qué aprenderás</h3>
						<p>Aplicar técnicas y métodos para la gastronomía, diseñando menús de manera creativa.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="imagenes/perfil_egreso.jpg" alt="">
					</a>
					<div class="caption">
						<h3>Perfil de egreso</h3>
						<p>Serás un profesional de la gastronomía capaz de crear innovaciones culinarias y liderar equipos de trabajo multidisciplinarios.</p>
					</div>
				</div>
			</div>
		</div>
    </div>
		
	<div class="container text-center">
		<h1>Eventos y noticias</h1>
		<p class="lead">Entérate de lo más relevante que está ocurriendo en nuestra comunidad.</p>
		<img class="img-responsive img-circle center-block" src="imagenes/estudiantes.jpg" alt="">
	</div>
	
	<footer>	
		<h1 class="text-center">Contacta a un asesor</h1>			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 footer-info-item text-center">
						<p class="lead">
							Podemos atenderte a través de nuestro Centro de Atención. ¡Elige el método ideal para ti!
						</p>						
					</div>
				</div>
			</div>

		<div class="footer-info">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-info-item">
						<h3>Informacion</h3>
						<ul class="list-unstyled">
							<li><a href="#">Acerca de nosotros</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">Politica de privacidad</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer-info-item">
						<h3>Mi cuenta</h3>
						<ul class="list-unstyled">
							<li><a href="#">Iniciar Sesión</a></li>
							<li><a href="#">Ayuda</a></li>
						</ul>	
					</div>					
				</div>
			</div>
        </div>
           
	</footer>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
